MONGODB_URL = mongodb+srv://himanshumishra1106:himanshu@cluster0.fwc6nbc.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dsrzsveva
CLOUDINARY_API_KEY = 393572338693875
CLOUDINARY_API_SECRET = Tr5PMkzMrtcyY6oYGS72Out2i9Q